<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecome Page</title>
    <link rel="stylesheet" href="./index.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fdfdfd;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */

        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>

</head>

<body>
    <div style="margin:100px">
        <span id="user" class="message">Hello, < email-id></Email-id></span><br>

        <div class="success"><span>Welcome to Hospitl Management system, You are successfully loged in!!!</span></div><br />


    </div>
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to register a Patient.</p>
        <hr>

        <label><b>User ID</b></label>
        <input type="text" placeholder="User ID" name="Idbox" id="Idbox" required>

        <br>
        <label><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="Namebox" id="Namebox" required>

        <br>
        <label><b>email</b></label>
        <input type="text" placeholder="Enter email" name="Emailbox" id="Emailbox" required>

        <br>
        <label><b>Address</b></label>
        <input type="text" placeholder="Address" name="Addressbox" id="Addressbox" required>

        <br>
        <label><b>Phone number</b></label>
        <input type="text" placeholder="Phone number" name="Nobox" id="Nobox" required>
        <br>


        <button type="button" id="Insbtn" name="Insbtn" class="registerbtn">Register </button>

        <button type="button" id="Updbtn" name="Updbtn" class="registerbtn">Update</button>
        <br>

        <button type="button" id="Delbtn" name="Delbtn" class="registerbtn">Delete</button>
        <br>

        <button type="button" id="Selbtn" name="Selbtn" class="registerbtn" onclick="location.href='get.html'">Get All
        </button>


        <br>
        <button class="btn btn-danger" onclick="logout()">Logout</button>


        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
        <script getFirestore, doc, getDoc, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField
            src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>


        <script>
            let IDBox = document.getElementById("Idbox");
            let NameBox = document.getElementById("Namebox");
            let Emailbox = document.getElementById("Emailbox");
            let Addressbox = document.getElementById("Addressbox");
            let Nobox = document.getElementById("Nobox");

            let insBtn = document.getElementById("Insbtn");
            let selBtn = document.getElementById("Selbtn");
            let updBtn = document.getElementById("Updbtn");
            let delBtn = document.getElementById("Delbtn");

            //ADD
            async function AddDocument_CustomID() {
                db.collection("Patient").doc(IDBox.value).set({
                    ID: IDBox.value,
                    H_name: NameBox.value,
                    H_email: Emailbox.value,
                    H_address: Addressbox.value,
                    H_number: Nobox.value
                })
                    .then(() => {
                        alert("data added successfully");
                    })
                    .catch((error) => {
                        alert("Unsuccessuful operation, error: " + error);
                    });
            }
            //update
            async function Update_fields_inDocument() {
                db.collection("Patient").doc(IDBox.value).update(
                    {
                        H_name: NameBox.value,
                        H_email: Emailbox.value,
                        H_address: Addressbox.value,
                        H_number: Nobox.value
                    })
                    .then(function () {
                        alert("data updated successfully", IDBox);
                    })
                    .catch(function (error) {
                        alert("Unsuccessuful operation, error: " + error);
                    });
            }

            //delete
            async function DeleteDocument() {
                db.collection("Patient").doc(IDBox.value).delete(
                )
                    .then(function () {
                        alert("data delete successfully", IDBox);
                    })
                    .catch(function (error) {
                        alert("Unsuccessuful operation, error: ", error);
                    });
            }
            document.getElementById('Insbtn').onclick = function () {
                AddDocument_CustomID();
            }
            document.getElementById('Updbtn').onclick = function () {
                Update_fields_inDocument();
            }
            document.getElementById('Delbtn').onclick = function () {
                DeleteDocument();
            }




        </script>
        <!-- <script>db.settings({ timestampsInSnapshots: true });</script> -->

        <script src="firebase.js"></script>
        <script src="welcome.js"></script>
</body>

</html>